<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francesc Arellano Cachopo</title>
    <link rel="stylesheet" href="css/navbar.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="css/carrusel.css"/>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="shortcut icon" href="assets\images\images.png"> 
    <script defer src="function.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css" />
    <style>
      @media only screen and (max-width: 500px){
     
      }
      *{
        margin: 0;
        padding: 0;
      }
     
      header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: space-around;
        transition: 0.7s;
        padding: 30px 20px;
        z-index: 10;
      }
    
      header.abajo{
        
        background: #fff;
        padding: 15px 20px;
      } 
    
      header .logo{
        position: relative;
        color: #fff;
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 2px;
        transition: 1.5s;
        text-decoration: none;
      }
      nav{
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      header ul{
        position: relative;
        display: flex;
       
        
      }
  
      header ul li{
        list-style: none;
      }
  
      header ul li a{
        position: relative;
        font-family: helvetica;
        margin: 0 15px;
        text-decoration: none;
        color: rgb(5, 29, 49);
        letter-spacing: 2px;
        font-weight: 100%;
        font-size: 2rem;
        transition: 0.7s;
        padding: 4rem;
        max-width: 100%;
        height: auto;
      }

      header.abajo .logo,
      header.abajo ul li a{
        color: #000;
      }
    </style>
</head>
 
<main> 
  <header>
    
		<a href="#" class="logo"></a>
		<nav>
			<ul>
        <img src="assets\images\images.png" alt="logo" style="width: 120px" />
				<li><a href="#">Inicio</a></li>
				<li><a href="" onclick="window.open('https://drive.google.com/file/d/1uqKmTCdLtYWnW8pXwHy3rZr0kGx4qQBf/view?usp=sharing')">Me</a></li>
				<li><a href="#" onclick="fireSweetAlert()">Contact</a></li>
			</ul>
		</nav>
	</header>
	<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo",window.scrollY>0);
		})
	</script>
  <!-- <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>  -->
<div class="wallpaper">

  <h1 class="titlePortada">
    <span>Hello,</span> I'm Francesc Arellano</br>
    <strong>Junior Web developer </strong>
    <p>Currently living in Maresme, Barcelona.</p>
  </h1>
</div>
<hr></hr>
<section id="container-slider">	
    <a href="javascript: fntExecuteSlide('prev');" class="arrowPrev"><i class="fas fa-chevron-circle-left"></i></a>
    <a href="javascript: fntExecuteSlide('next');" class="arrowNext"><i class="fas fa-chevron-circle-right"></i></a>
    <ul class="listslider">
      <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
     <li><a itlist="itList_1" href="#"></a></li>
      <!--  <li><a itlist="itList_2" href="#"></a></li> -->

    </ul>
    <ul id="slider">
      <li style="background-image: url('https://cdn.pixabay.com/photo/2020/04/30/15/34/code-5113374_960_720.jpg');z-index:0; opacity: 1;">
        <div class="content_slider" >
          <div>
            <h2>Curriculum vitae</h2>
        <p></p>
        <a href="https://drive.google.com/file/d/1uqKmTCdLtYWnW8pXwHy3rZr0kGx4qQBf/view?usp=sharing" target="_blank" class="btnSlider">More info</a>
      </div>
        </div>
      </li>
      <li style="background-image: url('https://www.logo.wine/a/logo/GitHub/GitHub-Icon-White-Dark-Background-Logo.wine.svg')">
        <div class="content_slider" >
          <div>
            <h2>GitHub</h2>
        <p></p>
        <a href="https://github.com/ArellanoF/" target="_blank" class="btnSlider">More info</a>
      </div>
        </div>
      </li> 
      <!-- <li style="background-image: url('https://cdn.pixabay.com/photo/2015/07/17/22/42/typing-849806_960_720.jpg'); ">
        <div class="content_slider" >
          <div>
            <h2>Estrategias de negocio</h2>
        <p>Las estrategias de negocio representan planes o métodos...</p>
        <a href="#" class="btnSlider">Ver más</a>
      </div>
        </div>
      </li> -->
   </ul>
 </section>
 <article class="expertise section">
    <div class="container is-column">
      <h1 class="title is-inverted">My Expertise</h1>
      
      <section class="expertise-item has-cards">
        <div class="card javascript is-inverted">
          <h1 class="title">JavaScript</h1>
          <h2 class="subtitle">TIC TAC TOE</h2>
          <p> Game, developed with JavaScript, using REST api and Mongoose..</p>
          <p><a href="https://github.com/ArellanoF/Tic-Tac-Toe" target="_blank" class="button4">Repository</a></p>
          <p><a href="https://www.youtube.com/watch?v=4xtkU5GCD6Y" target="_blank" class="button4">Video demonstration</a></p>
          
        </div>

        <div class="card html-css">
          <h1 class="title">Java</h1>
          <h2 class="subtitle">Word Search Game</h2>
          <p>"Sopa Letras" Game, developed in Java, with player authentication in LDAP</p>
          <p><a href="https://github.com/ArellanoF/Word-Search" target="_blank" class="button4">Repository</a></p>
          <p><a href="https://www.youtube.com/watch?v=y25fAudDEmY" target="_blank" class="button4">Video demonstration</a></p>
        </div>
        <div class="card react">
          <h1 class="title">Laravel</h1>
          <h2 class="subtitle">School Management System</h2>
          <p>It is a simple Laravel & MySQL application that you can manage a school</p>
          <p><a  href="https://github.com/ArellanoF/SchoolManagementApp-Laravel" target="_blank" class="button4">Repository</a></p>
          <p><a href="https://www.youtube.com/watch?v=-0okpwaoPHw" target="_blank" class="button4">Video demonstration</a></p>
        </div>
      </section>
      <!-- <section>
        <div class="card github is-inverted">
          <h1 class="title">GitHub</h1>
          <p><a  href="https://github.com/ArellanoF" target="_blank" class="button4">Repository</a></p>
        </div>
      </section> -->
  </article>

</main>

  <!-- Site footer -->
  <div class="footer-basic">
    <footer>
        <div class="social">
          <a href="https://www.linkedin.com/in/farellanoc/" target="_blank"><i class="icon ion-social-linkedin"></i></a>
          <a href="https://github.com/ArellanoF" target="_blank"><i class="icon ion-social-github" target="_blank"></i></a>
          <a href="https://www.instagram.com/aretek" target="_blank"><i class="icon ion-social-instagram"></i></a>
          <a href="https://twitter.com/tibak" target="_blank"><i class="icon ion-social-twitter" target="_blank"></i></a>
        </div>
        <ul class="list-inline">
            <!-- <li class="list-inline-item"><a href="portfolio.html" target="_blank">Portfolio</a></li> -->
            <li class="list-inline-item"><a href="#" onclick="window.open('https://drive.google.com/file/d/1uqKmTCdLtYWnW8pXwHy3rZr0kGx4qQBf/view?usp=sharing')">Me</a></li>
            <li class="list-inline-item"><a href="#" onclick="fireSweetAlert()">Contact</a></li>
        </ul>
        <p class="copyright">Francesc Arellano © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</html>
